<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiX-bI-veh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QZL-I5-q2c">
            <objects>
                <navigationController id="Kdu-Hr-Jh5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSM-W8-TgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uk5-yz-U3R" kind="relationship" relationship="rootViewController" id="kP0-xs-GUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnf-j4-w2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-927"/>
        </scene>
        <!--signin-->
        <scene sceneID="QgO-FZ-Zsn">
            <objects>
                <viewController id="Uk5-yz-U3R" customClass="SigninController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abx-zd-73c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-T4-sIs">
                                <rect key="frame" x="10" y="108" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-7E-S2q">
                                        <rect key="frame" x="134.5" y="0.0" width="125.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-JD-V9S">
                                        <rect key="frame" x="10" y="138" width="374" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-26-BcA">
                                                <rect key="frame" x="10" y="0.0" width="354" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-tl-LMi">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wJ4-MZ-0IZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-Hv-X9V">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-9X-6Hd">
                                                <rect key="frame" x="168" y="320" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Sa-26-BcA" firstAttribute="leading" secondItem="OVz-JD-V9S" secondAttribute="leading" constant="10" id="IGa-Ys-NM2"/>
                                            <constraint firstAttribute="trailing" secondItem="3Sa-26-BcA" secondAttribute="trailing" constant="10" id="J4i-jy-x15"/>
                                            <constraint firstItem="3Sa-26-BcA" firstAttribute="top" secondItem="OVz-JD-V9S" secondAttribute="top" constant="30" id="u7u-uI-yPh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-ZK-Izg">
                                        <rect key="frame" x="0.0" y="590" width="394" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-2G-fIh">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Signin with facebook">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-uT-S4H">
                                                <rect key="frame" x="201" y="0.0" width="193" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Signin with google">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-OR-3lD">
                                        <rect key="frame" x="66" y="724" width="262" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-cS-NYd">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-Sn-DFR">
                                                <rect key="frame" x="214" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <segue destination="DeY-RF-QWJ" kind="presentation" modalTransitionStyle="flipHorizontal" id="fM1-mB-oGO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OVz-JD-V9S" secondAttribute="trailing" constant="10" id="DXa-ck-5br"/>
                                    <constraint firstAttribute="trailing" secondItem="kVI-ZK-Izg" secondAttribute="trailing" id="WrW-EO-K2G"/>
                                    <constraint firstItem="kVI-ZK-Izg" firstAttribute="leading" secondItem="Xjr-T4-sIs" secondAttribute="leading" id="a4R-Zb-VVw"/>
                                    <constraint firstItem="MmL-7E-S2q" firstAttribute="top" secondItem="Xjr-T4-sIs" secondAttribute="top" constant="50" id="fYK-W0-2Ls"/>
                                    <constraint firstAttribute="bottom" secondItem="wtX-OR-3lD" secondAttribute="bottom" constant="50" id="jea-UV-LjJ"/>
                                    <constraint firstItem="OVz-JD-V9S" firstAttribute="leading" secondItem="Xjr-T4-sIs" secondAttribute="leading" constant="10" id="xvL-WD-YA8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqL-kR-arv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjr-T4-sIs" firstAttribute="leading" secondItem="Abx-zd-73c" secondAttribute="leading" constant="10" id="1Nf-9H-S1H"/>
                            <constraint firstItem="Xjr-T4-sIs" firstAttribute="top" secondItem="fqL-kR-arv" secondAttribute="top" constant="10" id="74G-Vr-ZZL"/>
                            <constraint firstItem="fqL-kR-arv" firstAttribute="trailing" secondItem="Xjr-T4-sIs" secondAttribute="trailing" constant="10" id="7V3-9i-own"/>
                            <constraint firstItem="fqL-kR-arv" firstAttribute="bottom" secondItem="Xjr-T4-sIs" secondAttribute="bottom" constant="10" id="Y89-6F-VlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="signin" id="Mcd-ld-Wzn">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="xKX-dE-S5D">
                            <connections>
                                <segue destination="DeY-RF-QWJ" kind="presentation" modalTransitionStyle="crossDissolve" id="Mxo-KX-g2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oiX-bI-veh" kind="presentation" modalPresentationStyle="fullScreen" id="W1k-yq-hbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uh-wg-BFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ie7-uN-hkS">
            <objects>
                <viewController id="k2H-Dc-1f1" customClass="HomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lji-PS-PTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-bH-Cu9">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLc-zw-tgp">
                                    <size key="itemSize" width="372" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Qes-6d-L5K" customClass="CollectionViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="372" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-QE-IvF">
                                                    <rect key="frame" x="10" y="10" width="344" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vBj-QE-IvF" firstAttribute="top" secondItem="Qes-6d-L5K" secondAttribute="top" constant="10" id="1js-wT-fQa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vBj-QE-IvF" secondAttribute="trailing" constant="10" id="LLi-A0-HN4"/>
                                            <constraint firstAttribute="bottom" secondItem="vBj-QE-IvF" secondAttribute="bottom" constant="10" id="hWs-fl-p7t"/>
                                            <constraint firstItem="vBj-QE-IvF" firstAttribute="leading" secondItem="Qes-6d-L5K" secondAttribute="leading" constant="10" id="hn8-rv-EdL"/>
                                        </constraints>
                                        <size key="customSize" width="372" height="110"/>
                                        <connections>
                                            <outlet property="question" destination="vBj-QE-IvF" id="jTw-bK-8s7"/>
                                            <segue destination="CJe-yG-7fq" kind="show" id="iuI-uX-MpA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IY-Cm-Gps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVe-bH-Cu9" secondAttribute="trailing" constant="10" id="4Dr-jc-8ye"/>
                            <constraint firstItem="1IY-Cm-Gps" firstAttribute="bottom" secondItem="wVe-bH-Cu9" secondAttribute="bottom" constant="10" id="9G7-GV-0JP"/>
                            <constraint firstItem="wVe-bH-Cu9" firstAttribute="top" secondItem="1IY-Cm-Gps" secondAttribute="top" constant="10" id="ba8-BD-YnV"/>
                            <constraint firstItem="wVe-bH-Cu9" firstAttribute="leading" secondItem="1IY-Cm-Gps" secondAttribute="leading" constant="10" id="bnL-Qx-zmt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="house" catalog="system" id="4Lp-8W-hoT"/>
                    <navigationItem key="navigationItem" title="Home" id="uCh-bP-wsx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listQues" destination="wVe-bH-Cu9" id="XV4-Ss-M3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXa-ro-fxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="2660"/>
        </scene>
        <!--History-->
        <scene sceneID="a4b-0s-nTf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-Ab-EN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="yuW-zh-5Op" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twI-uJ-G8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vgu-0c-c3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="History" image="goforward" catalog="system" id="pKR-9e-x25"/>
                    <navigationItem key="navigationItem" title="History" id="HGQ-Bp-H3b"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1732" y="2660"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="DFz-tr-8HZ">
            <objects>
                <viewController id="CJe-yG-7fq" customClass="QuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apj-mN-HC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njg-xg-8ew" customClass="CustomButton" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5o-rq-0GQ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="clickNext:" destination="CJe-yG-7fq" eventType="touchUpInside" id="TMv-6b-eNs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-L6-9fL">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <connections>
                                    <segue destination="acd-qM-02W" kind="embed" identifier="container" id="6LF-ci-xp4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcu-EO-xy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWB-L6-9fL" firstAttribute="leading" secondItem="Hcu-EO-xy8" secondAttribute="leading" id="IPr-Fq-0R9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="njg-xg-8ew" secondAttribute="bottom" constant="10" id="NpO-li-2Ey"/>
                            <constraint firstItem="njg-xg-8ew" firstAttribute="leading" secondItem="Hcu-EO-xy8" secondAttribute="leading" id="PTw-is-gTq"/>
                            <constraint firstItem="njg-xg-8ew" firstAttribute="top" secondItem="eWB-L6-9fL" secondAttribute="bottom" constant="10" id="WEm-vW-fKf"/>
                            <constraint firstItem="Hcu-EO-xy8" firstAttribute="bottom" secondItem="njg-xg-8ew" secondAttribute="bottom" id="ens-jd-20i"/>
                            <constraint firstItem="eWB-L6-9fL" firstAttribute="trailing" secondItem="Hcu-EO-xy8" secondAttribute="trailing" id="fl1-Up-zWu"/>
                            <constraint firstItem="eWB-L6-9fL" firstAttribute="top" secondItem="Hcu-EO-xy8" secondAttribute="top" id="kju-Vr-r7E"/>
                            <constraint firstItem="njg-xg-8ew" firstAttribute="top" secondItem="eWB-L6-9fL" secondAttribute="bottom" id="yG6-ZS-wnX"/>
                            <constraint firstItem="Hcu-EO-xy8" firstAttribute="trailing" secondItem="njg-xg-8ew" secondAttribute="trailing" id="zAi-h9-SNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xh-Qk-Par"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo1-Pp-iPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="3458.7053571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="IM6-fc-BXA">
            <objects>
                <navigationController id="ThT-DG-4Bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="MZj-pQ-mfG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzb-Od-z8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2H-Dc-1f1" kind="relationship" relationship="rootViewController" id="eBe-Jl-Pv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuF-iw-Qix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1553"/>
        </scene>
        <!--History-->
        <scene sceneID="RzU-Hy-6ru">
            <objects>
                <navigationController id="bdE-U5-VQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="goforward" catalog="system" id="6um-Nn-WwO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKZ-mX-UXe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuW-zh-5Op" kind="relationship" relationship="rootViewController" id="tM3-7h-QwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qO-sw-do6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctR-Sb-LLO">
            <objects>
                <tabBarController id="oiX-bI-veh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xq6-cv-exg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThT-DG-4Bz" kind="relationship" relationship="viewControllers" id="n0d-X7-yOc"/>
                        <segue destination="bdE-U5-VQb" kind="relationship" relationship="viewControllers" id="QwV-73-qA4"/>
                        <segue destination="wmp-e0-4wr" kind="relationship" relationship="viewControllers" id="bVo-0M-aTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-7i-WAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8w-tR-gaL">
            <objects>
                <viewController id="DeY-RF-QWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cni-ZC-578">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-EV-MmM">
                                <rect key="frame" x="0.0" y="150" width="414" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-tC-WNo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54G-LE-owg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="igy-gF-Svt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-Mt-bzf">
                                                <rect key="frame" x="0.0" y="107" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-6F-hlO">
                                                <rect key="frame" x="0.0" y="214" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-ig-MrK">
                                                <rect key="frame" x="0.0" y="321" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-Qq-jkD">
                                        <rect key="frame" x="183" y="478" width="48" height="30"/>
                                        <state key="normal" title="Signup"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cuH-tC-WNo" firstAttribute="leading" secondItem="Ajp-EV-MmM" secondAttribute="leading" id="DNA-Mh-r7g"/>
                                    <constraint firstAttribute="trailing" secondItem="cuH-tC-WNo" secondAttribute="trailing" id="ksi-Aj-OGc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unn-FA-AF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unn-FA-AF1" firstAttribute="trailing" secondItem="Ajp-EV-MmM" secondAttribute="trailing" id="KdH-3I-zj7"/>
                            <constraint firstItem="unn-FA-AF1" firstAttribute="bottom" secondItem="Ajp-EV-MmM" secondAttribute="bottom" constant="150" id="Q7H-48-Y2a"/>
                            <constraint firstItem="Ajp-EV-MmM" firstAttribute="leading" secondItem="unn-FA-AF1" secondAttribute="leading" id="fmF-U9-AxQ"/>
                            <constraint firstItem="Ajp-EV-MmM" firstAttribute="top" secondItem="unn-FA-AF1" secondAttribute="top" constant="150" id="nDC-yE-1rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fk5-Uh-L1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-ov-d79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="67S-4L-sAj">
            <objects>
                <viewController id="dIT-Ru-Clp" customClass="CategoryCollectionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s10-uW-X6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fxC-A2-a5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="person.fill" catalog="system" id="pfP-Cs-evc"/>
                    <navigationItem key="navigationItem" title="Profile" id="9f8-Qf-tED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arP-Lz-sBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="2660"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="X3n-UF-zS4">
            <objects>
                <viewController id="acd-qM-02W" customClass="ContainerViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlX-Fr-2wA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12z-TC-zXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="firstLinkedSubView" value="mul"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RM2-O8-oGY" kind="custom" identifier="image" customClass="EmptySegue" customModule="QuizApp" customModuleProvider="target" id="kK3-U6-7O4"/>
                        <segue destination="Pvf-Po-eXe" kind="custom" identifier="mul" customClass="EmptySegue" customModule="QuizApp" customModuleProvider="target" id="g1q-pQ-o5B"/>
                        <segue destination="H0I-UE-biq" kind="custom" identifier="listen" customClass="EmptySegue" customModule="QuizApp" customModuleProvider="target" id="W4O-Qg-yiZ"/>
                        <segue destination="nzQ-xl-LCf" kind="custom" identifier="speak" customClass="EmptySegue" customModule="QuizApp" customModuleProvider="target" id="Z12-OD-jou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKr-ip-bS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="3474"/>
        </scene>
        <!--Ques Mul View Controller-->
        <scene sceneID="cdM-IH-tJ6">
            <objects>
                <viewController id="Pvf-Po-eXe" customClass="QuesMulViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ga-kq-1ej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ques Mul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-QV-Q6G">
                                <rect key="frame" x="108.5" y="135" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lH8-lm-Bs0"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="2U2-QV-Q6G" firstAttribute="centerY" secondItem="1Ga-kq-1ej" secondAttribute="centerY" id="TAh-VB-Rrb"/>
                            <constraint firstItem="2U2-QV-Q6G" firstAttribute="centerX" secondItem="1Ga-kq-1ej" secondAttribute="centerX" id="omp-BP-utZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ES7-86-NCG"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="ques" destination="2U2-QV-Q6G" id="edv-vx-iVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28T-rR-RZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="3325"/>
        </scene>
        <!--Ques Mul Image View Controller-->
        <scene sceneID="7Bk-U6-szB">
            <objects>
                <viewController id="RM2-O8-oGY" customClass="QuesMulImageViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO8-n4-FML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuesMulImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62a-Z6-NGp">
                                <rect key="frame" x="78" y="135" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0W-Zg-zbz"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="62a-Z6-NGp" firstAttribute="centerX" secondItem="MO8-n4-FML" secondAttribute="centerX" id="IoU-8u-2LJ"/>
                            <constraint firstItem="62a-Z6-NGp" firstAttribute="centerY" secondItem="MO8-n4-FML" secondAttribute="centerY" id="K7A-LS-HAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUY-dY-3ZK"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="ques" destination="62a-Z6-NGp" id="LwX-ty-dND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAL-Kc-EMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="3623"/>
        </scene>
        <!--Ques Speak View Controller-->
        <scene sceneID="ETz-CS-j46">
            <objects>
                <viewController id="nzQ-xl-LCf" customClass="QuesSpeakViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDe-fw-WuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuesSpeak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a67-5y-AaM">
                                <rect key="frame" x="144.5" y="433" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxk-Yi-ott"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="a67-5y-AaM" firstAttribute="centerY" secondItem="QDe-fw-WuR" secondAttribute="centerY" id="5eE-dq-sM0"/>
                            <constraint firstItem="a67-5y-AaM" firstAttribute="centerX" secondItem="QDe-fw-WuR" secondAttribute="centerX" id="Rxk-IU-ALb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ques" destination="a67-5y-AaM" id="4Vx-LV-3md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecm-Ah-lK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="4179"/>
        </scene>
        <!--Ques Listen View Controller-->
        <scene sceneID="OUM-NE-byX">
            <objects>
                <viewController id="H0I-UE-biq" customClass="QuesListenViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSg-zT-Gad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuesListen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-tN-XUe">
                                <rect key="frame" x="145.5" y="433" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdW-xQ-4j7"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="QpV-tN-XUe" firstAttribute="centerY" secondItem="TSg-zT-Gad" secondAttribute="centerY" id="2QV-Tk-8Aw"/>
                            <constraint firstItem="QpV-tN-XUe" firstAttribute="centerX" secondItem="TSg-zT-Gad" secondAttribute="centerX" id="DqJ-rT-nbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ques" destination="QpV-tN-XUe" id="127-xy-lRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma1-9L-4V8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="4178"/>
        </scene>
        <!--Profilee-->
        <scene sceneID="yPp-jz-Se3">
            <objects>
                <navigationController id="wmp-e0-4wr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilee" image="person.fill" catalog="system" id="SNv-5V-gb2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBQ-Vd-VWd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIT-Ru-Clp" kind="relationship" relationship="rootViewController" id="D9a-LY-tmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJc-JD-wz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1553"/>
        </scene>
    </scenes>
    <designables>
        <designable name="njg-xg-8ew">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="fM1-mB-oGO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
